# lipermi

./: .gitignore  documentation.md  pom.xml  settings-template.xml
.github/workflows/: deploy-snapshot.yml  deploy.yml
core/: pom.xml
core/src/main/java/net/sf/lipermi/: FullDuplexSocketStreamAdapter.java  TCPFullDuplexStream.java
core/src/main/java/net/sf/lipermi/call/: IRemoteMessage.java  RemoteCall.java  RemoteInstance.java  RemoteReturn.java
core/src/main/java/net/sf/lipermi/exception/: LipeRMIException.java
core/src/main/java/net/sf/lipermi/handler/: AbstractConnectionHandler.java  CallHandler.java  CallLookup.java  CallProxy.java  ConnectionHandler.java  IConnectionHandlerListener.java
core/src/main/java/net/sf/lipermi/handler/filter/: DefaultFilter.java  GZipFilter.java  IProtocolFilter.java
core/src/main/java/net/sf/lipermi/net/: BaseClient.java  IClient.java  IClientListener.java  IServer.java
rmi-emul/: pom.xml
rmi-emul/src/main/java/net/sf/lipermi/rmi/: AbstractRegistry.java  LocateRegistry.java  Registry.java  UnicastRemoteObject.java
socket/: pom.xml
socket-channel/: pom.xml
socket-channel/src/main/java/net/sf/lipermi/socketchannel/: ChannelSocketServer.java
socket-channel/src/main/java/org/bsc/asyncsocket/: AsyncSocketServer.java
socket-channel/src/main/java/org/bsc/asyncsocket/handler/: AsyncSocketConnectionHandler.java
socket-channel/src/test/java/net/sf/lipermi/socketchannel/: AbstractSocketChannelServer.java  AbstractSocketChannelServerAsync.java  ConnectionHandlerAsync.java  EchoClient.java  EchoServer.java  SocketChannelClientAsync.java
socket-channel/src/test/java/org/bsc/asyncsocket/: AsyncSocketEchoClient.java  AsyncSocketEchoServer.java  AsyncSocketEchoServer2.java
socket-channel/src/test/java/org/bsc/nonblockingsocket/: AbstractSocketChannelServerAsync.java  ConnectionHandlerAsync.java  EchoClient.java  EchoServer.java  SocketChannelClientAsync.java
socket/src/main/java/net/sf/lipermi/: Client.java  FullDuplexSocketStreamAdapter.java  IServerListener.java  Server.java  SocketClient.java  SocketServer.java  TCPSocketServer.java
socket/src/main/java/net/sf/lipermi/net/: Client.java  IServerListener.java  Server.java
socket/src/main/java/net/sf/lipermi/rmi/: Client.java  IServerListener.java  LocateRegistry.java  RMISocketRegistryImpl.java  Registry.java  Server.java  UnicastRemoteObject.java
socket/src/main/java/net/sf/lipermi/socket/: FullDuplexSocketStreamAdapter.java  SocketClient.java  SocketServer.java  TCPSocketServer.java
socket/src/main/java/net/sf/lipermi/socket/handler/: SocketConnectionHandler.java
src/main/java/net/sf/lipermi/handler/: ConnectionHandler.java  IConnectionHandlerListener.java
src/main/java/net/sf/lipermi/net/: Client.java  Server.java
