<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.bsc</groupId>
      <artifactId>lipermi-parent</artifactId>
      <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>lipermi-socket</artifactId>
    <packaging>jar</packaging>

    <name>LipeRMI::Socket</name>
    <description>LipeRMI Socket Based Implementation</description>

    <properties>
    </properties>

    <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>lipermi-core</artifactId>
          <version>${project.version}</version>
      </dependency>

    </dependencies>

    <build>
    </build>

</project>
